browser = chrome

amazonUrl=https://www.amazon.com/

vytrackUrl = https://qa2.vytrack.com/user/login
vytrackUsername = storemanager85
vytrackPassword = UserUser123

etsyURL = https://etsy.com
# oracleURL = jdbc:oracle:thin:@ec2-18-219-241-100.us-east-2.compute.amazonaws.com:1521:xe

oracleURL = jdbc:oracle:thin:@ec2-3-135-231-80.us-east-2.compute.amazonaws.com:1521:xe
oracleUsername = hr
oraclePassword = hr
dbType = oracle

apiKey = Cyb32134
apiEnVQA = api.cybertektraining.com
apiEnvDev = apidev.cybertektraining.com

baseURL = http://api.cybertektraining.com
cybertekTrainingURL = http://cybertektraining.com/





